.card-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    height: 500px;
    width: 1000px;
    border-radius: 0px;
    padding: 50px;
    transform-origin: top;
}

.card h2 {
    text-align: center;
    margin: 0px;
    font-size: 28px;
}

.card-body {
    display: flex;
    height: 100%;
    margin-top: 50px;
    gap: 50px;
}

.description {
    width: 40%;
    position: relative;
    top: 10%;
}

.description p {
    font-size: 16px;
    text-align: left;
}

.description p::first-letter {
    font-size: 28px;
    font-family: "Title";
}

.link-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.link-container a {
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
}

.image-container {
    position: relative;
    width: 60%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
}

.inner {
    width: 100%;
    height: 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top; /* Changed to ensure top of image is always visible */
}

/* Media query for smaller screens to ensure cards remain visible */
@media (max-width: 1100px) {
    .card {
        height: 450px;
        width: 90%;
        padding: 30px;
    }

    .card-body {
        margin-top: 30px;
        gap: 30px;
    }
}